<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="120dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_blue_light">
        <TextView
            android:id="@+id/weatherItemHourTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="6AM"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weatherItemIv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/weatherItemHourTv"
            app:layout_constraintStart_toStartOf="@+id/weatherItemHourTv"
            app:layout_constraintTop_toBottomOf="@+id/weatherItemHourTv"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/weatherItemDegreeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/weatherItemIv"
            app:layout_constraintStart_toStartOf="@+id/weatherItemIv"
            app:layout_constraintTop_toBottomOf="@+id/weatherItemIv"
            tools:text="64°" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>